{
  "name": "tetris",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "watch": {
    "build:dev": {
      "patterns": [
        "src"
      ],
      "extensions": "js, html"
    }
  },
  "scripts": {
    "copyIndex": "mkdir build && cp src/views/index.html build/index.html",
    "build": "npm run clean && npm run copyIndex && webpack",
    "clean": "rm -rf build",
    "build:dev": "npm run clean && npm run copyIndex && NODE_ENV=dev webpack --display-error-details",
    "lint": "./node_modules/.bin/eslint ./",
    "test": "mocha",
    "watch": "npm-watch"
  },
  "author": "D Goomany",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.2.2",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.0.5",
    "eslint": "^5.14.1",
    "npm-watch": "^0.6.0",
    "webpack": "^4.28.3",
    "webpack-cli": "^3.2.0",
    "mocha": "^6.0.2"
  }
}
